<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
       .NotF-d {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #FF6060;
}

.NotF-h {
    font-family: 'Roboto', sans-serif;  
    font-size: 18em;
    font-weight: 700;
    text-align: center;
    color: #FF6060;
    margin: 0px;
    @media (max-width: 768px){
        font-size: 6em;
    }
}

.NotF-h6 {
    font-size: 2.25em;
    font-weight: 500;
    text-align: center;
    color: #FF6060;
    @media (max-width: 768px){
        font-size: 1.125em;
    }
   
}
.NotF-p {
    font-size: 1.125em;
    font-weight: 500;
    text-align: center;
    @media (max-width: 768px){
        font-size: 0.875em;
    }   
}

.NotF-L {
    color: #FF6060;
}
    </style>
</head>
<body>
    <div>
        <h4 class='NotF-h'>404</h4>
        <h6 class='NotF-h6'>Oups! La page que vous demandez n'existe pas.</h6>
        <p class='NotF-p'><a class='NotF-L' href="/">Retourner sur la page d’accueil</a></p>
    </div>
</body>
</html>
